<!DOCTYPE html>
  <html lang="de">
  <head>
  	<title>Webmontag 32 Intro</title>
  	<style type="text/css">
  		body {
  			font-size:800%;
  			margin:0;
  			margin-top:0.5em;
  			font-family:monospace;
  		}
  		span {
  			padding:0;
  			padding-left:0.5em;
  			padding-right:0.5em;
  			text-align: center;
  			width:25%;
  			margin:0;
  		}
  		.line {
  			display:flex;
  			width:100%;
  			justify-content:space-between;
  			margin-bottom:0.25em;
  		}
  		.line1 span:nth-child(1), .line1 span:nth-child(2) { color:teal; }
  		.line1 span:nth-child(3), .line1 span:nth-child(4) { color:brown; }
  		.line2 span { background-color:black; color: transparent; text-shadow: 0 0 5px rgba(255,255,255,0.8); }
  		.line3 span:nth-child(1), .line3 span:nth-child(2) { background-color:indigo; color:white; }
  		.line3 span { font-size:150%;}
  		.line3 span:nth-child(3), .line3 span:nth-child(4) { color:indigo; }

  	</style>
  </head>
  <body>
  	<div class="line line1">
  		<span>1</span>
  		<span>6</span>
  		<span>1</span>
  		<span>1</span>
  	</div>
  	<div class="line line2">
  		<span>2</span>
  		<span>0</span>
  		<span>1</span>
  		<span>5</span>
  	</div>
  	<div class="line line3">
  		<span>w</span>
  		<span>m</span>
  		<span>3</span>
  		<span>2</span>
  	</div>
  </body>
</html>